.tab .nav-tabs{
      border:none;
      padding: 0 0 10px;
      position: relative;
      perspective: 17em;
  }
  .tab .nav-tabs li{
      transform-origin: 0 0;
      margin-right:10px;
      box-shadow: 0 0  3px rgba(0,0,0,0.2);
      animation: swing 1.5s ease-in-out infinite alternate;
  }
  .tab .nav-tabs li:nth-child(1){
      animation-delay: 0.9s;
  }
  .tab .nav-tabs li:nth-child(2){
      animation-delay: 0.6s;
  }
  .tab .nav-tabs li:nth-child(3){
      animation-delay: 0.3s;
  }
  .tab .nav-tabs li:nth-child(4){
      animation-delay: 0.0s;
  }
  .tab .nav-tabs li a{
      outline: none;
      padding:15px 30px;
      background:#fff;
      color:#808080;
      text-transform:uppercase;
      border:1px solid transparent;
      /*transition: 0.3s;*/
  }
  .nav-tabs li.active a,
  .nav-tabs li.active a:focus,
  .nav-tabs li.active a:hover{
      background: #e77d20;
      color:#fff;
      border:1px solid #fff;
  }
  .tab .tab-content{
      padding:30px 20px;
      background:#fff;
      box-shadow: 0 0  10px rgba(0,0,0,0.4);
  }
  .tab .tab-content p{
      text-transform:capitalize;
      color:#808080;
      font-size: 17px;
  }
  @keyframes swing {
      from {transform: rotateX(10deg) rotateZ(0deg);} to {transform: rotateX(-5deg) rotateZ(0deg); }
  }
  @media only screen and (max-width: 640px) {
      .tab .nav-tabs li{
          width:100%;
      }
  }
